<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://kit.fontawesome.com/a03b10b382.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <nav class="sticky-top navbar navbar-expand-lg bg-body-tertiary">
    <div id="banner" class="banner">
      <div class="navbar">
          <a class="navbar-logo" href="./index.html">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="list-content">
              <a class=" nav-list-a" href="./About.html">About</a>
              <a class="nav-list-a" href="./services.html">OurServices</a>
              <a class="nav-list-a" href="./portfolio.html">Portfolio</a>
              <a class="nav-list-a" href="./blog.html">Blog</a>
              <a class="nav-list-a" href="./contact.html">Contact</a>
              <button type="button" class="btn btn-danger btn-danger-git ">Get in Touch</button>
      </div>
      </div>
      </div>
      </nav>

<!-- Title -->
<section id="title">
<div class="parent">
  <div class="title-thumbnail "></div>
      <div class="title-second ">
          <p class="text-p text-xs text-white">WELCOM TO DIGITAL STARTUP AGENCY </p>
          <h2 class="text-heading text-9xl text-white mb-20" >Tech Smart Business <br>Solutions</h2>
          <button class="btn text-readmore btn-danger rounded-xl ">Read more</button>
  </div>
</section>

<!-- About us -->
<section id="Aboutus">
<div class="row">
<div class=" main-div">
  <div class="image-worker col-lg-6 col-md-12 col-sm-12 ">
    <img class="group-image" src="./Images/group.png" alt="">
  </div>
  
  <div class="about-us col-xl-6 col-md-12 col-sm-12 ">
    <p class="about-p">\ About us \</p>
    <h2 class="about-h">One of the Fastest Way to <br> Business Growth</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio totam reiciendis asperiores, quibusdam debitis quis natus sed ipsa enim consequuntur!</p>
    <div class="service-number shadow-sm mb-5">
      <img class="support-img" src="./Images/support.png" alt="">
      <div>
      <h5 class="advice">Get instant profetional advice</h5>
      <p class="advice-p">Ready to Help : +91 9945729811</p>
    </div>
    </div>
  </div>
</div>
</div>
</section>

<!-- Ourprocess -->
<section id="Ourprocess">
  <div class="m-process">
    <div class="planing">
      <h5 class="processh5">\ Planning \</h5>
      <h1 class="processh1">Our Process</h1>
    </div>
    <div class="sections">
      <div class="section1 shadow p-3 mb-5">
        <img src="./icons/research.png" alt="">
        <h4 class="sectionh4">Reserch</h4>
        <div class="rowhr">
          <hr class="section-hr"> 
          <hr class="sectionhr2">
        </div>
        <p class="section-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eveniet earum perferendis iure mollitia officiis!</p>
      </div>
      <div class="section2 shadow p-3 mb-5">
        <img src="./icons/design.png" alt="">
        <h4 class="sectionh4">Design</h4>
        <div class="rowhr">
          <hr class="section-hr"> 
          <hr class="sectionhr2">
        </div>
        <p class="section-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eveniet earum perferendis iure mollitia officiis!</p>
      </div>
      <div class="section3 shadow p-3 mb-5">
        <img src="./icons/research.png" alt="">
        <h4 class="sectionh4">Develop</h4>
        <div class="rowhr">
          <hr class="section-hr"> 
          <hr class="sectionhr2">
        </div>
        <p class="section-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eveniet earum perferendis iure mollitia officiis!</p>
      </div>
      <div class="section4 shadow p-3 mb-5">
        <img src="./icons/test.png" alt="">
        <h4 class="sectionh4">Test</h4>
        <div class="rowhr">
        <hr class="section-hr"> 
        <hr class="sectionhr2">
      </div>
        <p class="section-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eveniet earum perferendis iure mollitia officiis!</p>
      </div>
    </div>
  </div>
</section>
<!-- whatwedo -->
<section id="whatwedo">
  <section id="Aboutus">
    <div class="row">
    <div class=" main-div">
      <div class="image-worker col-lg-6 col-md-12 col-sm-12">
        <img class="group-image" src="./Images/group.png" alt="">
      </div>
      
      <div class="what-us ">
        <p class="about-p what-we-do">\ What We Do \</p>
        <h1 class="what-h">We Develop Prodect That People Love To Use</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio totam reiciendis asperiores, quibusdam debitis quis natus sed ipsa enim consequuntur!</p>
        <div class="vision-goal">
        <div class="service-number shadow-sm ">
          <div class="main-goal ">
          <div class="goal-image">
          <img class="vission-img" src="./icons/vision.png" alt="">
        </div>
          <div class="up-advice">
          <h5 class="advice">Our Vision</h5>
          <p class="advice-p">It is long establishe fact that</p>
        </div>
        </div>
      </div>
      <div class="service-number shadow-sm ">
        <div class="main-goal ">
        <div class="goal-image">
        <img class="vission-img" src="./icons/goal.png" alt="">
      </div>
        <div class="up-advice">
        <h5 class="advice">Our Goal</h5>
        <p class="advice-p">It is long establishe fact that</p>
      </div>
      </div>
    </div>
      </div>
      <button class="btn-what btn-danger ">View More</button>
      </div>
    </div>
    </div>
    </section>
</section>
<!-- services -->
<section class="services">
  <section id="Ourprocess">
    <div class="m-process">
      <div class="planing">
        <h5 class="processh5">\ Services \</h5>
        <h1 class="processh1">Our Expertice</h1>
      </div>
      <div class="sections ">
        <div class="section1 shadow p-3 mb-5 ">
          <img src="./icons/web.png" alt="">
          <h4 class="serviceh4">Web Design / Development</h4>
          <div class="rowhr">
            <hr class="section-hr"> 
            <hr class="sectionhr2">
          </div>
          <p class="section-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eveniet earum perferendis iure mollitia officiis!</p>
        </div>
        <div class="section2 shadow p-3 mb-5 ">
          <img src="./icons/design.png" alt="">
          <h4 class="serviceh4">Design</h4>
          <div class="rowhr">
            <hr class="section-hr"> 
            <hr class="sectionhr2">
          </div>
          <p class="section-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eveniet earum perferendis iure mollitia officiis!</p>
        </div>
        <div class="section3 shadow p-3 mb-5 ">
          <img src="./icons/develop.png" alt="">
          <h4 class="serviceh4">Develop</h4>
          <div class="rowhr">
            <hr class="section-hr"> 
            <hr class="sectionhr2">
          </div>
          <p class="section-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eveniet earum perferendis iure mollitia officiis!</p>
        </div>
        <div class="section4 shadow p-3 mb-5 ">
          <img src="./icons/test.png" alt="">
          <h4 class="serviceh4">Test</h4>
          <div class="rowhr">
          <hr class="section-hr"> 
          <hr class="sectionhr2">
        </div>
          <p class="section-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eveniet earum perferendis iure mollitia officiis!</p>
        </div>
      </div>
    </div>
  </section>
</section>

<!-- team -->
<section id="team">
  <section id="team shadow-lg mb-5">
    <div class="head-align">
      <h3 class="color">\Team\</h3>
      <h2>Our Leaders</h2>
    </div>
    <div class="grid-container ">
      <div class="grid">
        <img src="./Images/perosn1.png" class="image shadow-lg ">
        <p class="name">Name</p>
        <p class="position">CEO</p>
      </div>
      <div class="grid">
        <img src="./Images/person2.png" class="image shadow-lg">
        <p class="name">Name</p>
        <p class="position">CEO</p>
      </div>
      <div class="grid">
        <img src="./Images/person3.png" class="image shadow-lg">
        <p class="name">Name</p>
        <p class="position">CEO</p>
      </div>
      <div class="grid">
        <img src="./Images/person4.png" class="image shadow-lg">
        <p class="name">Name</p>
        <p class="position">CEO</p>
      </div>
    </div>
   </section>
</section>

<!-- testimonial -->
<div class="from-cust">
  <h3 class="from">\ From Our Customers \</h3>
  <h1 class="testi-h3">Testimonial</h1>
</div>
<section class="testimonial">
  <div id="gallery" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active" >
            <div class="row">
                <div class="col customer shadow-lg p-3 mb-5 ">
                    <img class="eclipse-image" src="./Images/eclipse-photo.png" alt="">
                    <div class="slide-div" class="cust-images">
                        <img src="./Images/quotes.png" alt="">
                    </div>
                    <p class="cust-p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nulla adipisci dolores
                        maiores, quis, aliquam repellendus, ex porro velit accusantium consequuntur quia quidem
                        perspiciatis? Cumque, cum sapiente. Beatae, ea incidunt.
                        <br>
                        <span>Samual Kaul</span> <br>CEO 1
                    </p>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <div class="row">
                <div class="col customer shadow-lg p-3 mb-5 ">
                    <img class="eclipse-image" src="./Images/eclipse-photo.png" alt="">
                    <div class="slide-div" class="cust-images">
                        <img src="./Images/quotes.png" alt="">
                    </div>
                    <p class="cust-p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nulla adipisci dolores
                        maiores, quis, aliquam repellendus, ex porro velit accusantium consequuntur quia quidem
                        perspiciatis? Cumque, cum sapiente. Beatae, ea incidunt.
                        <br>
                        <span>Samual Kaul</span> <br>CEO 2
                    </p>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <div class="row">
                <div class="col customer shadow-lg p-3 mb-5 ">
                    <img class="eclipse-image" src="./Images/eclipse-photo.png" alt="">
                    <div class="slide-div" class="cust-images">
                        <img src="./Images/quotes.png" alt="">
                    </div>
                    <p class="cust-p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nulla adipisci dolores
                        maiores, quis, aliquam repellendus, ex porro velit accusantium consequuntur quia quidem
                        perspiciatis? Cumque, cum sapiente. Beatae, ea incidunt.
                        <br>
                        <span>Samual Kaul</span> <br>CEO 3
                    </p>
                </div>
            </div>
        </div>
    </div>

    <a class="carousel-control-prev bg-white" href="#gallery" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>

    <a class="carousel-control-next bg-white" href="#gallery" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>




</section>
<!-- getintouch -->
<section class="getintouch">
  <div class="getin-touch">
    <h4 class="getintouchh4">\ Get In Touch \</h4>
    <h1 class="lets-talk">Hey! Let's Talk</h1>
  </div>
  <div class="main-section2">
    <div class="email-section">
      <input class="input-text" type="text" placeholder="Name"><br>
      <input class="input-text" type="email" placeholder="Email"><br>
      <input class="input-text" type="number" placeholder="Phone"><br>
      <input class="input-message" type="text" placeholder="Your Message">
      <button class="btn-danger btn-git">Send Now</button>
    </div>
    <div class="contact-usgit">
      <div class="call-anytime">
        <div class="image-contact-git">
          <img src="./icons/call.png" alt="">
        </div>
        <div class="number-contact-git">
          <h5 class="call-any-git">Call Anytime</h5>
          <p class="number-in-contact">+91 9945782311 <br>
          +91 9967659822</p>
        </div>
      </div>

      <div class="dend-email">
        <div class="image-contact-git">
          <img src="./icons/mail.png" alt="">
        </div>
        <div class="number-contact-git">
          <h5 class="call-any-git">Send Email</h5>
          <p class="number-in-contact">youremail@gmail.com <br>
          </p>
        </div>
      </div>


      <div class="Visit-us">
        <div class="image-contact-git">
          <img src="./icons/locate.png" alt="">
        </div>
        <div class="number-contact-git">
          <h5 class="call-any-git">Visit us</h5>
          <p class="number-in-contact"> Mysore... <br></p>
        </div>
      </div>

      <div class="follow-us">
        <h4 class="follow-us-git">
          Follow us
        </h4>
      </div>
      <div class="icons-git">
        <div class="linkein-git">
          <img src="./icons/linkdin.png" alt="">
        </div>
        <div class="instagram-git">
          <img src="./icons/instagram.png" alt="">
        </div>
        <div class="facebook-git">
          <img src="./icons/facebook.png" alt="">
        </div>
        <div class="twitter-git">
          <img src="./icons/twitter.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ourblog -->
<section class="ourblog">
  <div class="our-blog">
    <h4 class="our-blog-head">\ Our Blog \</h4>
    <h1 class="latest-post-blog">Latest Post</h1>
  </div>
  <div class="blog-posts">
    <div class="latest-post shadow-lg p-3 mb-5 bg-white ">
      <img src="./Images/blogimage1.png" alt="">
      <h6 class="blog-heading">The most Popular Business <br> of the Year</h6>
      <div class="bolg-image-profile">
        <img class="profile-blog" src="./Images/personeclipse1.png" alt="">
        <p class="name-of-bprof">Patricia Anderson<span class="blog-date1">Apr 27th 2022</span></p>      </div>
    </div>
    <div class="latest-post shadow-lg p-3 mb-5 bg-white ">
      <img src="./Images/bolgimage2.png" alt="">
      <h6 class="blog-heading">The most Popular Business <br> of the Year</h6>
      <div class="bolg-image-profile">
        <img class="profile-blog" src="./Images/perrsoneclipse2.png" alt="">
        <p class="name-of-bprof">Patricia Anderson<span class="blog-date2">Apr 27th 2022</span></p>
      </div>
    </div>
    <div class="latest-post shadow-lg p-3 mb-5 bg-white ">
      <img src="./Images/blogimage3.png" alt="">
      <h6 class="blog-heading">The most Popular Business <br> of the Year</h6>
      <div class="bolg-image-profile">
        <div>
        <img class="profile-blog" src="./Images/personeclipse3.png" alt="">
        <p class="name-of-bprof">Elaine Luna <span class="blog-date">Apr 20th 2022</span></p>
      </div>
    </div>
  </div>
</section>

<!-- hitory -->
<section class="history">
  <section id="getintouch shadow-lg p-3 mb-5">
    <div class="container3 shadow-lg p-3">
      <div class="main3 shadow-lg p-3 mb-5">
        <p>"Some of the History of Our Company is that we are Catching up through Video"</p>
        <button class="btn3">
          Get in touch
        </button>
      </div>
    </div>
  </section>
</section>

<!-- footer -->
  <section class="footer">
    <div class="main-footer">
      <div class="main1-footer">
          <h3 class="head-footer">About Us</h3>
          <div class="rowhr">
            <hr class="section-hr"> 
            <hr class="sectionhr2">
          </div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic quas est tenetur saepe, inventore fuga totam ipsum omnis optio vel?</p>
          <div class="social-media">
            <div class="logos-ft">
              <img src="./icons/instagram.png" class="logo">
            </div>
            <div class="logos-ft">
              <img src="./icons/linkdin.png" class="logo">
            </div>
            <div class="logos-ft">
              <img src="./icons/facebook.png" class="logo">
            </div>
            <div class="logos-ft">
              <img src="./icons/twitter.png" class="logo">
            </div>
          </div>
        </div>
      <div class="main2-footer">
        <h3 class="head-footer">Services</h3>
        <div class="rowhr">
          <hr class="section-hr"> 
          <hr class="sectionhr2">
        </div>
          <ul>
            <li>Web Design/Development</li>
            <li>App Development</li>
            <li>UI/UX Design</li>
            <li>Website Migration</li>
          </ul> 
      </div>
  
      <div class="main3-footer">
        <h3 class="head-footer">Subscribe Us</h3>
        <div class="rowhr">
          <hr class="section-hr"> 
          <hr class="sectionhr2">
        </div>
          <p>It is long established fast that a reader will be distracted the readbale</p>
          <input type="email" class="text-area" placeholder="Enter your email"><br/>
          <button class="btn3">Submit</button>
  
      </div>
    </div>
  </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>